#KEYS
REACT_APP_TOLLGURU_API_KEY=d2jT3LG8pgBDFB9ftGp9fBnh8NJ9g6pM
REACT_APP_FIREBASE_API_KEY=AIzaSyAfU1ZBFmQRDGIx4hnzzl_TRq98-TwxTkY
CURRENCY_CONVERTER_API_KEY=ec632ad13c-3109a0d9a3-rup13u
CLIENT_ID=903986512860-gb0kvb4gi2c7ch91tt9kf4ahj60g2gj3.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/

REACT_APP_FIREBASE_AUTH_DOMAIN=tollcalculator-ed9ea.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tollcalculator-ed9ea-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tollcalculator-ed9ea
REACT_APP_FIREBASE_STORAGE_BUCKET=tollcalculator-ed9ea.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=421484606225
REACT_APP_FIREBASE_APP_ID=1:421484606225:web:c311df1af82810a47252b0